GEE Hardware Eye/MainWindow.xaml

<Window x:Class="GEE_Hardware_Eye.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBW_Hardware_Eye"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Max CPU %:" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="maxCpu" HorizontalAlignment="Left" Height="23" Margin="135,13,0,0" TextWrapping="Wrap" Text="80" VerticalAlignment="Top" Width="39"/>
        <Slider x:Name="voiceVolSlider" HorizontalAlignment="Left" Margin="396,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,0.422" Width="77"/>
        <Label x:Name="label1" Content="Volume Voice:" HorizontalAlignment="Left" Margin="299,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="voiceVolSliderLabel" Content="0 %" HorizontalAlignment="Left" Margin="478,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Max RAM usage %:" HorizontalAlignment="Left" Margin="16,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="maxRam" HorizontalAlignment="Left" Height="23" Margin="135,46,0,0" TextWrapping="Wrap" Text="80" VerticalAlignment="Top" Width="39"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="233" Margin="0,86,0,0" VerticalAlignment="Top" Width="517">
            <TabItem Header="Hardware">
                <Grid Background="#FFE5E5E5" Margin="0,-2,0,2">
                    <Border BorderBrush="Black" BorderThickness="0,1,0,0" HorizontalAlignment="Left" Height="100" Margin="10,105,0,0" VerticalAlignment="Top" Width="19"/>
                    <Label x:Name="label2" Content="Netzwerk" HorizontalAlignment="Left" Margin="29,90,0,0" VerticalAlignment="Top"/>
                    <Border BorderBrush="Black" BorderThickness="0,1,0,0" HorizontalAlignment="Left" Height="100" Margin="89,105,0,0" VerticalAlignment="Top" Width="118"/>
                    <CheckBox x:Name="checkBox" Content="Stecker Eingesteckt" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox1" Content="Stecker entfernt" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox2" Content="USB Massenspeicher hinzugefügt" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox3" Content="USB Massenspeicher entfernt" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox4" Content="Mit Netzwerk verbunden" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox5" Content="Vom Netzwerk getrennt" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Software">
                <Grid Background="#FFE5E5E5">
                    <Separator HorizontalAlignment="Left" Height="185" Margin="10,10,0,0" VerticalAlignment="Top" Width="491"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="17" Margin="196,8,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="21"/>
                    <Label x:Name="label4" Content="%" HorizontalAlignment="Left" Margin="217,4,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="17" Margin="254,28,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="21"/>
                    <Label x:Name="label4_Copy" Content="Instanzen" HorizontalAlignment="Left" Margin="280,24,0,0" VerticalAlignment="Top" Height="25"/>
                    <CheckBox x:Name="checkBox6" Content="Hintergrundaktivität zu hoch" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox8" Content="Höchstanzahl d. instanzen überschritten" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox9" Content="Update erfordert einen Systemneustart" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox10" Content="Update erfordert einen Programmneustart" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox11" Content="Anwendung lädt Dateien herunter" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox12" Content="Windows Update lädt Dateien herunter" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox13" Content="Hintergrundaktivität lädt Dateien herunter" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox15" Content="System-Dienst verwendet Netzwerkressourcen" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Netzwerkressourcen" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="118" Margin="0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="270*"/>
                        <ColumnDefinition Width="191*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label5" Content="Anwendungen, deren Netzwerkressourcen ignoriert werden:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="326"/>
                    <CheckBox x:Name="checkBox16" Content="" HorizontalAlignment="Left" Margin="13,37,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="15" Margin="38,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="button" Content="+" HorizontalAlignment="Left" Margin="121,37,0,0" VerticalAlignment="Top" Width="13" Height="15" FontSize="8" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Systemressourcen" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="118" Margin="0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="270*"/>
                        <ColumnDefinition Width="191*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label6" Content="Anwendungen, deren Systemressourcen ignoriert werden:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="326"/>
                    <CheckBox x:Name="checkBox17" Content="" HorizontalAlignment="Left" Margin="13,37,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="15" Margin="38,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="button2" Content="+" HorizontalAlignment="Left" Margin="121,37,0,0" VerticalAlignment="Top" Width="13" Height="15" FontSize="8" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
